# scratchy_hack

./: .actionScriptProperties  .gitignore  .project  BundleAssets_v1.5.0.jsfl  BundleAssets_v1.5.1.jsfl  BundleAssets_v1.5.2.jsfl  BundleAssets_v1.5.3.jsfl  BundleAssets_v1.5.4.jsfl  BundleAssets_v1.6.0.jsfl  README.md  build.game.properties  build.properties  build.user.properties  build.user.properties.template  build.xml  compiler.jsfl
assets/: AnimatedProgressBar.swf  MinigameProgressBar.swf  MyGameAssets.swf  MySoundAssets.swf  ProgressBar.swf  gameConfig.xml  messages_en.properties
assets-src/: MyGameAssets.fla  MySoundAssets.fla  SCRATCHY_MANIA_UI_BUNDLE.fla  notes.txt
assets-src/animloader-progressbar-src/: AnimatedProgressBar.as  AnimatedProgressBar.fla
assets-src/bundle_assets/Dont_give_Up/: .bundle.xml
assets-src/bundle_assets/HudBundle/: .bundle.xml  BTN_endgame.fla  BTN_fullscreen.fla  BTN_gifting.fla  BTN_invitefriends.fla  BTN_music.fla  BTN_musicoff.fla  BTN_sound.fla  BTN_soundoff.fla  BTN_tokenplus.fla
assets-src/bundle_assets/Main game/: .bundle.xml  ANIM_Scratching.fla  ANIM_ScratchingParticles.fla  ANIM_prize.fla  ANIM_ticket.fla  BTN_Ticket.fla  BTN_buymore.fla  BTN_results.fla  GFX_BLACK_STRIP.fla  GFX_Meter.fla  GFX_dontgiveup.fla
assets-src/bundle_assets/Results/: .bundle.xml  GFX_TotalWon.fla  GFX_Totalbet.fla  GFX_Winningtickets.fla  GFX_results.fla
assets-src/bundle_assets/Wager/: .bundle.xml  BTN_Add.fla  BTN_Start.fla  BTN_Subtract.fla  GFX_Bet.fla  GFX_Tickets.fla  GFX_Total.fla  GFX_WagerTitle.fla
assets-src/bundle_assets/panels/: .bundle.xml  PANEL_MoreTickets.fla  PANEL_Results.fla  PANEL_Scratch.fla  PANEL_Wager.fla
assets-src/bundle_assets/paytable/: .bundle.xml
assets-src/bundle_assets/sounds/: .bundle.xml
assets-src/minigame-progressbar-src/: BubbleController.as  BubbleEvent.as  MinigameProgressBar.as  MinigameProgressBar.fla
assets-src/progressbar-src/: ProgressBar.as  ProgressBar.fla
assets/bundles/: Dont_give_Up.fla  Dont_give_Up.swf  HudBundle.fla  HudBundle.swf  Icons.fla  Icons.swf  Main game.fla  Main game.swf  Results.fla  Results.swf  Wager.fla  Wager.swf  assetsManifest.xml  assetsValidation.xml  errors.txt  main.swf  notes.txt  panels.fla  panels.swf  paytable.fla  paytable.swf  sounds.fla  sounds.swf
assets/images/: notes.txt
assets/sounds/: notes.txt
bin-debug/: gameforge2_project_template.html  gameforge2_project_template.swf
bundles-src/animations/: ANIM_RedBlue.fla  GFX_RedRed.fla
bundles-src/effects/: PANEL_GreenBox.fla
bundles-src/main/: BTN_Close.fla  BTN_EditAction.fla  GFX_Background.fla  GFX_BlueBox.fla  GFX_GreenBox.fla  GFX_RedBox.fla
bundles-src/other/: BUTTON_BlueBox.fla  BUTTON_BlueBox2.fla
bundles-src/panels/: PANEL_Main.fla
documentation/: code_templates.xml  index.html
libs/: GameForge2_1.2.15_debug.swc  GameForge2_1.2.15_release.swc  GameForge2_1.2.16_debug.swc  GameForge2_1.2.16_release.swc  GameForge2_1.2.20_debug.swc  GameForge2_1.2.20_release.swc  GameForge2_1.2.22_debug.swc  GameForge2_1.2.22_release.swc  GameForge2_2.0.02_debug.swc  GameForge2_2.0.02_release.swc  GameForge2_2.0.03_debug.swc  GameForge2_2.0.03_release.swc  GameForge2_2.0.04_debug.swc  GameForge2_2.0.04_release.swc  GameForge2_2.0.06_debug.swc  GameForge2_2.0.06_release.swc  GameForge2_2.1.14_debug.swc  GameForge2_2.1.14_release.swc  GameForge2_2.1.15_debug.swc  GameForge2_2.1.15_release.swc  GameForge2_2.1.16_debug.swc  GameForge2_2.1.16_release.swc  GameForge2_2.1.17_debug.swc  GameForge2_2.1.17_release.swc  GameForge2_2.2.07_debug.swc  GameForge2_2.2.07_release.swc  GameForge2_2.2.11_debug.swc  GameForge2_2.2.11_release.swc  GameForge2_2.2.20_debug.swc  GameForge2_2.2.20_release.swc  GameForge2_2.2.25_debug.swc  GameForge2_2.2.25_release.swc  GameForge2_2.3.00_debug.swc  GameForge2_2.3.00_release.swc  GameForge2_2.3.01_debug.swc  GameForge2_2.3.01_release.swc  GameForge2_2.3.03_debug.swc  GameForge2_2.3.03_release.swc  GameForge2_2.4.02_debug.swc  GameForge2_2.4.02_release.swc  (+19 more)
src/: GsnVersionInfo.as  gameforge2_project_template.as
src/com/gsn/games/mygame/: GameApp.as  GameContext.as  GameLoader.as  my_app.as
src/com/gsn/games/mygame/controllers/commands/: AddGameViewCommand.as  GameAnalyticsCommand.as  GetModelUpdateCommand.as
src/com/gsn/games/mygame/controllers/events/: GameAnalyticsEvent.as  GameEvent.as
src/com/gsn/games/mygame/models/: GameVO.as
src/com/gsn/games/mygame/services/: GameAnalyticsHelper.as
src/com/gsn/games/mygame/views/: MyGameView.as  MyGameViewMediator.as
src/com/gsn/games/scratchy/: GameApp.as  GameContext.as  GameLoader.as
src/com/gsn/games/scratchy/controllers/commands/: AddGameViewCommand.as  GetModelUpdateCommand.as  PlaceBetCommand.as  ScratchCommand.as
src/com/gsn/games/scratchy/controllers/events/: GameAnalyticsEvent.as  GameEvent.as  ScratchResultEvent.as
src/com/gsn/games/scratchy/models/: GameData.as  GameModel.as  GameVO.as
src/com/gsn/games/scratchy/services/: GameAnalyticsHelper.as
src/com/gsn/games/scratchy/views/: BonusPanelMediator.as  BonusPanelView.as  MyActionButton.as  MyGameView.as  MyGameViewMediator.as  ResultsMediator.as  ResultsView.as  ScratchCardMediator.as  ScratchCardView.as
