######## PROJECT SETTINGS ########
### Uncomment and change values for your project
appTitle=Project Template2

### Main game class
appName=GameApp
package=${basedir}/src/com/gsn/games/mygame
appClass=${package}/${appName}.as


### Loader class
loaderName=GameLoader
loaderClass=${package}/${loaderName}.as


### App size, BG color
#appWidth=760
#appHeight=680
#bgColor=FFFFFF
#frameRate=30

### Game ID
gameId=211

### Optional flashVars (comma delimited)
flashVars=gameId:${gameId},mesmoCheatsEnabled:"true",cohort1:"something"


######## APP SETTINGS ########
### Location of Flash Builder
#fbHome=/Applications/Adobe Flash Builder 4.6

### Location of Flex SDK
#flexHome=${fbHome}/sdks/4.6.0