######## GAME SETTINGS ########
## THESE SETTINGS ARE UNIQUE TO THIS GAME AND SHOULD BE CHECKED IN WITH THE GAME REPO ##

## Name of the game
appName=GameApp

## Package location of game
package=${basedir}/src/com/gsn/games/mygame

## Name of the loader (root SWF) (uncomment if different than default)
#loaderName=GameLoader

## Name of the progress bar (uncomment if different than default)
#progressBarName=ProgressBar

## App size, BG color (uncomment if different than defaults)
#appWidth=760
#appHeight=570
#bgColor=FFFFFF
#frameRate=30

## Game ID
gameId=211

## Optional flashVars (comma delimited)
flashVars=mesmoGameId:${gameId},mesmoCheatsEnabled:"true",debuggingLevel:"0",cohort1:"something"


######## BUNDLING SETTINGS ########
## Location of external assets
bundlesSource=${basedir}/bundles-src/
## Delete the generated bundle FLA files on completion
deleteBundleFLAs=true
## Name of bundling JSFL
assetBundleJSFLFile=BundleAssets_v1.5.1.jsfl


######## THEME SETTINGS ########
themeDir=${basedir}/themes/default