######## USER SETTINGS ########
## THESE SETTINGS ARE UNIQUE TO YOUR SETUP AND SHOULD NOT BE CHECKED IN. MAKE A COPY OF THIS FILE AND REMOVE 'TEMPLATE' FROM THE NAME ##

#### Change these if your setup differs

## Location of Flash Builder (uncomment if different than defaults)
#fbHome=/Applications/Adobe Flash Builder 4.6
#fbHome=/Program Files (x86)/Adobe/Adobe Flash Builder 4.6

## Location of Flex SDK (uncomment if different than defaults)
#flexHome=${fbHome}/sdks/4.6.0

## Location of Flash
#flashHome=/Applications/Adobe Flash CS6/Adobe Flash CS6.app/Contents/MacOS/Adobe Flash CS6
#flashHome=C:/Program Files (x86)/Adobe/Adobe Flash CS6/Flash.exe