######## PROJECT SETTINGS ########

## Name of the game
appName=GameApp

## Package location of game
package=${basedir}/src/com/gsn/games/mygame

## Name of the loader (root SWF) (uncomment if different than default)
#loaderName=GameLoader

## Name of the progress bar (uncomment if different than default)
#progressBarName=ProgressBar

## App size, BG color (uncomment if different than defaults)
#appWidth=760
#appHeight=680
#bgColor=FFFFFF
#frameRate=30

## Game ID
gameId=211

## Optional flashVars (comma delimited)
flashVars=mesmoGameId:${gameId},mesmoCheatsEnabled:"true",debuggingLevel:"0",cohort1:"something"


######## APP SETTINGS ########
#### Change these if your setup differs

## Location of Flash Builder (uncomment if different than defaults)
#fbHome=/Applications/Adobe Flash Builder 4.6

## Location of Flex SDK (uncomment if different than defaults)
#flexHome=${fbHome}/sdks/4.6.0
